{
  "name": "citysdk",
  "version": "1.5.0",
  "description": "Toolbox for civic innovators to connect local and national public data.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uscensusbureau/citysdk.git"
  },
  "keywords": [
    "citysdk",
    "city-sdk",
    "census"
  ],
  "author": "US Census Bureau",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/uscensusbureau/citysdk/issues"
  },
  "homepage": "http://uscensusbureau.github.io/citysdk/",
  "dependencies": {
    "terraformer": "^1.0.5",
    "terraformer-arcgis-parser": "^1.0.4"
  }
}
