{
  "name": "citysdk",
  "version": "2.0.0",
  "description": "Convenience functions for working with Census APIs: Statistics, Cartographic GeoJSON, lat/lng -> FIPS, and other niceties.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uscensusbureau/citysdk.git"
  },
  "keywords": [
    "geojson",
    "census",
    "shapefiles",
    "boundaries",
    "government",
    "usa",
    "cartography"
  ],
  "author": "Logan Powell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uscensusbureau/citysdk/issues"
  },
  "homepage": "https://github.com/uscensusbureau/citysdk#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "mkdirp": "^0.5.1",
    "shpjs": "^3.4.2",
    "xmlhttprequest": "^1.8.0",
    "xregexp": "^4.2.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.7.7"
  }
}
